# andressano

./: .gitignore  README.md  pom.xml
domainblocker/src/main/java/co/com/asl/blocker/: App.java
domainblocker/src/main/java/co/com/asl/blocker/config/: Config.java  Configuration.java
domainblocker/src/main/java/co/com/asl/blocker/controller/: AntiADSController.java  AntiAdsController.java
domainblocker/src/main/java/co/com/asl/blocker/file/: BlacklistLoader.java  HostListLoader.java  HostsFileTransformer.java  HostsLinesCreator.java  LinesLoader.java  LocalHostListLoader.java  Operable.java  PreludeLinesLoader.java  RemoteHostListLoader.java  ResourceUtils.java  SitesToHostsLoader.java  URLToLinesTransformer.java  WhitelistLoader.java
domainblocker/src/main/java/co/com/asl/blocker/file/line/: LineConstants.java  LineFunctions.java  LinePredicates.java
domainblocker/src/main/java/co/com/asl/blocker/host/: BlacklistLoader.java  HostList.java  Whitelist.java  WhitelistLoader.java
domainblocker/src/main/java/co/com/asl/blocker/line/generation/: HostsLinesCreator.java  PreludeLinesCreator.java
domainblocker/src/main/java/co/com/asl/blocker/runtime/: CommandRunner.java
src/main/java/co/com/asl/blocker/: App.java
src/main/java/co/com/asl/blocker/config/: Config.java  RemoteURLFactory.java  URLFactory.java
src/main/java/co/com/asl/blocker/controller/: AntiAdsController.java
src/main/java/co/com/asl/blocker/enums/: Operation.java
src/main/java/co/com/asl/blocker/host/: AllowList.java  Blacklist.java  DenyList.java  HostList.java  URLBlacklistLoader.java  Whitelist.java
src/main/java/co/com/asl/blocker/line/: LineConstants.java  LineFunctions.java
src/main/java/co/com/asl/blocker/line/generation/: BlackListLinesCreator.java  DenyListLinesCreator.java  GeneratedHostsLinesCreator.java  HostsLinesCreator.java  LinesCreator.java  PreludeLinesCreator.java
src/main/java/co/com/asl/blocker/line/reader/: InputStreamLinesReader.java  LinesReader.java  MultipleLinesReader.java  ResourceLinesReader.java  URLLinesReader.java
src/main/java/co/com/asl/blocker/runtime/: CommandRunner.java
src/main/java/co/com/asl/firewall/: Main.java
src/main/java/co/com/asl/firewall/command/: AbstractCommandClosure.java  AddUfwUserRuleLines.java  Command.java  CommandClosure.java  CommandTransformer.java  RuleCommandClosure.java  RuleUfwUserRulesTransformer.java
src/main/java/co/com/asl/firewall/configuration/: AbstractConfigurator.java  Config.java  FWOperation.java  FileConfigurator.java  FileRuleGroupConfigurator.java  FirewallType.java  InputFileType.java  UFWConfigurator.java  UFWOperation.java
src/main/java/co/com/asl/firewall/configuration/file/: FileConfigurator.java  FileRuleGroupConfigurator.java
src/main/java/co/com/asl/firewall/configuration/iptables/: IpTablesConfigurator.java
src/main/java/co/com/asl/firewall/configuration/nftables/: NfTablesConfigurator.java
src/main/java/co/com/asl/firewall/configuration/ufw/: UFWConfigurator.java  UFWOperation.java
src/main/java/co/com/asl/firewall/entities/: ASNumber.java  CIDRAddressV4.java
src/main/java/co/com/asl/firewall/entities/transform/: CIDRAbsorber.java  CIDRCombiner.java  CIDRTransformableSet.java
src/main/java/co/com/asl/firewall/file/: ASNFileReader.java  ASNListLoader.java  ASNResourceToIPListLoader.java  FileType.java  FlatResourceLinesTransformer.java  HostsListFileResourceReader.java  IPFileReader.java  IPListLoader.java  IPListResourceTransformer.java  ResourceLinesTransformer.java  ResourceToASNListLoader.java  ResourceToIPListLoader.java
src/main/java/co/com/asl/firewall/file/output/: ResourceToASNListLoader.java  ResourceToPathsLoader.java
src/main/java/co/com/asl/firewall/file/output/asn/: ASNLoader.java  ASNResourceToASNLoader.java  IPResourceToASNLoader.java
src/main/java/co/com/asl/firewall/file/output/ip/: ASNResourceToIPListLoader.java  IPListLoader.java  PathResourceToIPListLoader.java  ResourceToIPListLoader.java
src/main/java/co/com/asl/firewall/ip/: CIDRAbsorberTransformer.java  CIDRCombinerTransformer.java  CIDRPredicate.java  CIDRTransformer.java
src/main/java/co/com/asl/firewall/ip/concurrent/: ASNWhoisCallable.java
src/main/java/co/com/asl/firewall/lines/file/: AddFileLines.java  FileLinesUtil.java
src/main/java/co/com/asl/firewall/lines/iptables/: IpTablesInputUserRuleLinesUtil.java  IpTablesOutputUserRuleLinesUtil.java  IpTablesRuleLinesUtil.java
src/main/java/co/com/asl/firewall/lines/nftables/: NfTablesRuleLinesUtil.java
src/main/java/co/com/asl/firewall/lines/ufw/: AddUfwUserRuleLines.java  UfwUserRuleLinesUtil.java
src/main/java/co/com/asl/firewall/resources/: ASNLineToASNumberTransformer.java  ASNResourceCaller.java  FileToLinesResourceLoader.java
src/main/resources/: log4j2.xml
src/test/java/co/com/asl/blocker/config/: RelativeURLFactory.java  RemoteURLFactoryTest.java
src/test/java/co/com/asl/blocker/host/: AllowListTest.java  HostListTest.java
src/test/java/co/com/asl/blocker/line/: LineFunctionsTest.java
src/test/java/co/com/asl/blocker/line/generation/: DenyListLinesCreatorTest.java  GeneratedHostsLinesCreatorTest.java  PreludeLinesCreatorTest.java
src/test/java/co/com/asl/blocker/line/reader/: InputStreamLinesReaderTest.java  ResourceLinesReaderTest.java  URLLinesReaderTest.java
src/test/java/co/com/asl/blocker/runtime/: CommandRunnerTest.java
src/test/java/co/com/asl/firewall/entities/: CIDRAddressV4Test.java
src/test/resources/files/: 5_lines_file.txt  test-hosts.txt
src/test/resources/lists/: sites.txt
src/test/resources/lists/allow-list/: allow-1.txt  allow-2.txt
src/test/resources/lists/deny-list/: hosts-2.txt
src/test/resources/lists/sites-list/: hosts-1.txt  sites-1.txt  sites-2.txt
