2587	# OOO FREEnet Group
6869	# OOO FREEnet Group
8325	# OOO FREEnet Group
8441	# OOO NPP Garant Service University
8945	# Twitter Inc.
14413	# Linkedin Corporation
15224 # Adobe Inc.
15754	# OOO Taxtelecom
19318	# NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC
21105	# OOO RTK-Primorye
29476	# OOO "Telecom-Holding"
29893	# Chatango LLC
30924	# OOO"NPK Katharsis"
31387	# OOO Stalnet
33797	# OOO WestCall Ltd.
34033	# OOO SALON 2116 Electronic Post Office
34268	# OOO AineT
34379	# OOO "Telecomunikacionnye Nezavisimye Systemy"
35257	# OOO "INSTITUTE FOR FINANCIAL STUDIES"
35658	# OOO SCIENTIFIC RESEARCH CENTER "Bulat"
35730	# OOO Organizational Technological Solutions 2000
39572	# DataWeb Global Group B.V.
41212	# OOO Carcade
41515	# OOO "MediaSeti"
41845	# OOO Fun Holding
41975	# OOO RIVC "Simplex"
41999	# OOO Pegas Touristik
42071	# OOO Electronic Office
42144	# OOO Nauka
42940	# OOO "MediaSeti"
43537	# OOO WestCall Ltd.
44011	# OOO TKS2000
44126	# OOO "TerraLink"
44699	# OOO Stroitelnaya Innovacia
44844	# OOO "MediaSeti"
47857	# OOO SPARK TELL
48759	# OOO NPP POLYPROM
48802	# OOO "Povolzhskiy Processingoviy Center"
48897	# OOO KB Avia
49530	# Kompleks-S OOO
49587	# Adsmarket G.M LTD
49702	# Svyaz Telecom OOO
49797	# LLC VK
49878	# OOO DagNet
50218	# OOO "Rigla"
50260	# OOO "Svyaz Alians"
50545	# OOO 1C-Softclub
50567	# OOO Sibenergotelecom
50739	# OOO Suntel
50958	# OOO W-INTERNET
50974	# Ediciones El Pais, S.L.
51226	# Costcom OOO
51292	# OOO "UNITED PRESS"
51730	# OOO IT-Tcentr
52047	# OOO "MVM"
52085	# OOO "SKB"
52217	# OOO ISKRA
56464	# Vibrant Media Ltd
56763	# Infotell UK OOO
56779	# OOO UJK " Druzhba"
56857	# OOO SPARK TELL
56874	# Electrosvyazstroy OOO
56886	# OOO "Red Star"
57108	# OOO ASKONA-VEK
57123	# OOO Garant
57290	# OOO SPARK TELL
57805	# OOO NUTEP
58019	# OOO ITELIS
58191	# OOO DevelopOnBox
58229	# OOO "Equifax Credit Services"
58284	# OOO RTS Telecom
59530	# OOO "Izdatelstvo EKSMO"
59663	# OOO "Kontakt Centr Otkrytaya Liniya"
60065	# OOO LICARD
60375	# OOO MC IMH
60519	# OOO Shishkin Les Holding
60598	# OOO Upravljajushchaja kompanija Labirint
60863	# LLC VK
60915	# OOO Taxtelecom
61009	# Tyumbit-ASU OOO
62286	# PremierKom OOO
197257	# OOO Security enterprise "ARES-OHRANA"
197366	# OOO Parma-Telecom
197559	# OOO Non Banking Credit Organization Western Union DP East
197718	# OOO Elektron
197878	# OOO "M2M telematica-Altai"
198039	# OOO "RUSSIA CONSULTING"
198134	# OOO Bitree Networks
198155	# OOO Smart-Processing
198728	# OOO Panasonic RUS
198762	# OOO "Migcredit"
198821	# OOO Alkor and Co
198832	# OOO Optical Transport Network
198844	# PRED-Grupp OOO
198873	# OOO "SK "Soglasie"
198933	# OOO Severo-Zapadnye telekommunikacii
198955	# OOO PromServiceBank
199007	# OOO Rolis
199119	# OOO Barstel
199146	# OOO Claster
199161	# OOO "PKO NEFTEHIMOBORUDOVANIE"
199521	# OOO FK PULS
199622	# OOO SPARK TELL
199623	# OOO SPARK TELL
199647	# OOO SPARK TELL
200466	# TST OOO
200477	# OOO GC Hosser
200803	# Lankom OOO
201131	# New Line OOO
201858	# OOO "MP SST"
202432	# IT Service Profit OOO
202493	# Intercom OOO
202752	# OOO "Spacetel"
202985	# DIASOFT OOO
202989	# Ofis24 OOO
203002	# Kuban-Inet OOO
203173	# CentroFinance Group MFO OOO
203344	# OOO TTKOM
203401	# IT-Logistic OOO
203627	# Pobeda OOO
203699	# OOO "UK "Chernogolovka"
203791	# OOO Kurier
203816	# OOO Ester Service
204271	# ShowJet OOO
204623	# OOO New Line
204848	# Colvir-Rus OOO
205657	# SPA-Telecom" OOO  AS205641 ELCOM-Svyaz OOO  AS205628 OOO MIG-Service Centre  AS205595 OOO MTW.RU  AS205569 REGIONSVYAZ OOO  AS205495 OOO "L-Telecom
206134	# OOO Razvitie Optimizatsiya System Svyaz Telecom
206152	# OOO Regional Wireless networks
206167	# OOO Hamster
206179	# OOO SDK GARANT
206538	# Alfa-Telecom OOO
207093	# Telematika Plus OOO
207384	# OOO Negotsiant
207387	# Gravitel OOO
207447	# OOO Smart Technologies
207501	# Bikinskie Elektronnye Systemy OOO
207665	# OOO "Optimal'nye Sistemy Svyazi" (limited liability company)
207970	# LLC VK
208954	# OOO "UPiterTelecom"
209546	# NK-NET OOO
210491	# OOO Quantek
210706	# OOO "StroyTerminal Center Krasok"
210725	# OOO Kinostudiya "Zvezda"
211951	# LocalNet+ OOO
212016	# OOO "Zavod No.423"
212614	# OOO MMTR Technologii
212681	# OOO ROLF
212800	# Cocobri, OOO
213235	# LLC VK
